API_PORT=3000
CRYPTO_SECRET=crypto_token
WEB_APP_URL=http://localhost:8080
JWT_SECRET=jwt_token
JWT_TTL_MINUTES=30
JWT_RENEW_TTL_MINUTES=10
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_DATABASE=bolttech_tasks
EMAIL_FROM=sac@bolttech.com
EMAIL_HOST=app.debugmail.io
EMAIL_PORT=25
EMAIL_AUTH_USER=herbertscruz@gmail.com
EMAIL_AUTH_PASS=2d866a50-1dd7-11eb-aa51-995a00adea5e
